using tamrin2;

class test
{
    public static void main()
    {
        Circle c = new Circle(12);
        double a = c.A();
        double s = c.S();
        Console.WriteLine(a);
        Console.WriteLine(s);
    }
}
/////////////////////////////////////////////////////
using System;

namespace tamrin2
{
    class Circle
    {
        double pi = 3.14;
        private double r;
        public double R
        {
            get { return r; }
            set { if(value > 0)
                {r = value; } }
        }
        public Circle() { }
        public Circle(double R) {
            r = R;
             }
        private double A()
        {
            double Res = 2 * pi * r;
            return Res;
        }
        public double S()
        {
            double Res = pi * Math.Pow(r,2);
            return Res;
        }
     
    }
}
