using System;

namespace ConsoleApp2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            double[,] matrix = new double[3, 3];
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.Write("Enter element [{0},{1}]: ", i, j);
                    matrix[i, j] = double.Parse(Console.ReadLine());
                }
            }
            double determinant = matrix[0, 0] * ((matrix[1, 1] * matrix[2, 2]) - (matrix[2, 1] * matrix[1, 2]))
                                - matrix[0, 1] * ((matrix[1, 0] * matrix[2, 2]) - (matrix[2, 0] * matrix[1, 2]))
                                + matrix[0, 2] * ((matrix[1, 0] * matrix[2, 1]) - (matrix[2, 0] * matrix[1, 1]));
            Console.WriteLine("Determinant: " + determinant);
            Console.ReadKey();
        }
    }
}
